<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td colspan="2">MasterPage</td>
                
                </tr>
                <tr>
                    <td><a href="IT.aspx">IT</a>
                        <br />
                        <a href="CS.aspx">CS</a>
                    </td>
                    <td>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>
              
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
